"param","unidad","estadistico","tiempo","medida_tiempo","nemonico"
"AGUA ANIADIDA (TANQUE DE EVAPORACION)","cm","INST","HORAS",1,"775161h"
"AGUA ANIADIDA (TANQUE DE EVAPORACION)","mm","INST","HORAS",1,"7714161h"
"AGUA SACADA (TANQUE DE EVAPORACION)","cm","INST","HORAS",1,"765161h"
"AGUA SACADA (TANQUE DE EVAPORACION)","mm","INST","HORAS",1,"7614161h"
"ALBEDO","W/m²","PROM","HORAS",1,"1252041h"
"ALTURA DE LA NIEVE","m","INST","HORAS",1,"110161h"
"ALTURA SOBRE EL SUELO NUBES BAJAS","m","INST","HORAS",1,"6510161h"
"ALTURA SOBRE EL SUELO NUBES MEDIAS","m","INST","HORAS",1,"6810161h"
"CANTIDAD NUBES ALTAS","OCT","INST","HORAS",1,"6927161h"
"CANTIDAD NUBES BAJAS","OCT","INST","HORAS",1,"6327161h"
"CANTIDAD NUBES MADIAS","OCT","INST","HORAS",1,"6627161h"
"CANTIDAD TOTAL NUBES","OCT","INST","HORAS",1,"7127161h"
"CAUDAL","m3/s","INST","HORAS",1,"12630161h"
"CAUDAL","m3/s","PROM","HORAS",1,"1263041h"
"CAUDAL","m3/s","MIN","HORAS",1,"1263021h"
"CAUDAL","m3/s","MAX","HORAS",1,"1263011h"
"CAUDAL","m3/s","DEV","HORAS",1,"12630321h"
"CONDUCTIVIDAD DEL AGUA","mS/cm","MIN","HORAS",1,"21821h"
"CONDUCTIVIDAD DEL AGUA","mS/cm","PROM","HORAS",1,"21841h"
"CONDUCTIVIDAD DEL AGUA","mS/cm","INST","HORAS",1,"218161h"
"CONDUCTIVIDAD DEL AGUA","mS/cm","DEV","HORAS",1,"218321h"
"CONDUCTIVIDAD DEL AGUA","mS/cm","MAX","HORAS",1,"21811h"
"EVAPORACION","mm","INST","HORAS",1,"614161h"
"EVAPORACION","mm","PROM","HORAS",1,"61441h"
"EVAPORACION","mm","MIN","HORAS",1,"61421h"
"EVAPORACION","mm","MAX","HORAS",1,"61411h"
"FENOMENOS","Adimensional","INST","HORAS",1,"734161h"
"GENERO NUBES ALTAS","Adimensional","INST","HORAS",1,"704161h"
"GENERO NUBES BAJAS","Adimensional","INST","HORAS",1,"644161h"
"GENERO NUBES MEDIAS","Adimensional","INST","HORAS",1,"674161h"
"HORA DE LA RAFAGA","h","MAX","HORAS",1,"7611h"
"HUMEDAD DEL SUELO","%","PROM","HORAS",1,"8141h"
"HUMEDAD DEL SUELO","%","MIN","HORAS",1,"8121h"
"HUMEDAD DEL SUELO","%","MAX","HORAS",1,"8111h"
"HUMEDAD RELATIVA DEL AIRE","%","DEV","HORAS",1,"91321h"
"HUMEDAD RELATIVA DEL AIRE","%","INST","HORAS",1,"91161h"
"HUMEDAD RELATIVA DEL AIRE","%","PROM","HORAS",1,"9141h"
"HUMEDAD RELATIVA DEL AIRE","%","MAX","HORAS",1,"9111h"
"HUMEDAD RELATIVA DEL AIRE","%","MIN","HORAS",1,"9121h"
"HUMEDAD RELATIVA DEL AIRE(HIGROGRAFO)","%","INST","HORAS",1,"621161h"
"INDICE UV","Adimensional","PROM","HORAS",1,"10441h"
"LECTURA MICROMETRO (TANQUE DE EVAPORACION)","mm","INST","HORAS",1,"7414161h"
"LECTURA MICROMETRO (TANQUE DE EVAPORACION)","mm","SUM","HORAS",1,"741481h"
"LONGITUD DE RADIACION DE ONDA LARGA INFERIOR CORREGIDA POR TEMPERATURA","W/m²","PROM","HORAS",1,"1242041h"
"LONGITUD DE RADIACION DE ONDA LARGA SUPERIOR CORREGIDA POR TEMPERATURA","W/m²","PROM","HORAS",1,"1232041h"
"MANTENIMIENTO","Adimensional","INST","HORAS",1,"544161h"
"MINUTO DE LA RAFAGA","min","MAX","HORAS",1,"131311h"
"NIVEL DEL AGUA","m","DEV","HORAS",1,"1410321h"
"NIVEL DEL AGUA","m","PROM","HORAS",1,"141041h"
"NIVEL DEL AGUA","m","MIN","HORAS",1,"141021h"
"NIVEL DEL AGUA","m","MAX","HORAS",1,"141011h"
"NIVEL DEL AGUA","m","INST","HORAS",1,"1410161h"
"OXIGENO DISUELTO","%","PROM","HORAS",1,"15141h"
"OXIGENO DISUELTO","%","MAX","HORAS",1,"15111h"
"OXIGENO DISUELTO","%","MIN","HORAS",1,"15121h"
"OXIGENO DISUELTO","%","DEV","HORAS",1,"151321h"
"OXIGENO DISUELTO","%","INST","HORAS",1,"151161h"
"OXIGENO DISUELTO","mg/L","PROM","HORAS",1,"151241h"
"OXIGENO DISUELTO","mg/L","MAX","HORAS",1,"151211h"
"OXIGENO DISUELTO","mg/L","MIN","HORAS",1,"151221h"
"OXIGENO DISUELTO","mg/L","DEV","HORAS",1,"1512321h"
"OXIGENO DISUELTO","mg/L","INST","HORAS",1,"1512161h"
"PRECIPITACION","mm","INST","HORAS",1,"1714161h"
"PRECIPITACION","mm","SUM","HORAS",1,"171481h"
"PRECIPITACION (ACUM)","mm","SUM","HORAS",1,"1111481h"
"PRECIPITACION TOTAL ACUMULADA DESDE EL INICIO DE OPERACION DEL APARATO","mm","SUM","HORAS",1,"511481h"
"PRESION ATMOSFERICA","hPa","MAX","HORAS",1,"18711h"
"PRESION ATMOSFERICA","hPa","DEV","HORAS",1,"187321h"
"PRESION ATMOSFERICA","hPa","PROM","HORAS",1,"18741h"
"PRESION ATMOSFERICA","mmhg","INST","HORAS",1,"1826161h"
"PRESION ATMOSFERICA","hPa","INST","HORAS",1,"187161h"
"PRESION ATMOSFERICA","hPa","MIN","HORAS",1,"18721h"
"PRESION ATMOSFERICA CONVERTIDA","hPa","INST","HORAS",1,"1097161h"
"PRESION ATMOSFERICA CORREGIDA A LA TEMPERATURA Y GRAVEDAD NORMAL","hPa","INST","HORAS",1,"1087161h"
"PRESION ATMOSFERICA (MICROBAROGRAFO)","hPa","INST","HORAS",1,"567161h"
"PRESION ATMOSFERICA REDUCIDA AL NIVEL DEL MAR","hPa","INST","HORAS",1,"557161h"
"PUNTO DE ROCIO","°C","INST","HORAS",1,"603161h"
"RADIACION DE ONDA CORTA INFERIOR","W/m²","PROM","HORAS",1,"1162041h"
"RADIACION DE ONDA CORTA SUPERIOR","W/m²","PROM","HORAS",1,"1152041h"
"RADIACION DE ONDA LARGA INFERIOR","W/m²","PROM","HORAS",1,"1182041h"
"RADIACION DE ONDA LARGA SUPERIOR","W/m²","PROM","HORAS",1,"1172041h"
"RADIACION DIFUSA","W/m²","SUM","HORAS",1,"192081h"
"RADIACION DIFUSA","W/m²","PROM","HORAS",1,"192041h"
"RADIACION DIFUSA","W/m²","MIN","HORAS",1,"192021h"
"RADIACION DIFUSA","W/m²","MAX","HORAS",1,"192011h"
"RADIACION DIRECTA","W/m²","PROM","HORAS",1,"202041h"
"RADIACION DIRECTA","W/m²","INST","HORAS",1,"2020161h"
"RADIACION NETA DE ONDA CORTA","W/m²","PROM","HORAS",1,"1202041h"
"RADIACION NETA DE ONDA LARGA","W/m²","PROM","HORAS",1,"1212041h"
"RADIACION NETA TOTAL","W/m²","PROM","HORAS",1,"1222041h"
"RADIACION SOLAR GLOBAL","W/m²","MIN","HORAS",1,"212021h"
"RADIACION SOLAR GLOBAL","W/m²","MAX","HORAS",1,"212011h"
"RADIACION SOLAR GLOBAL","W/m²","PROM","HORAS",1,"212041h"
"RADIACION SOLAR GLOBAL","W/m²","INST","HORAS",1,"2120161h"
"RADIACION SOLAR GLOBAL","W/m²","SUM","HORAS",1,"212081h"
"RADIACION SOLAR GLOBAL","W/m²","DEV","HORAS",1,"2120321h"
"RADIACION SOLAR REFLEJADA","W/m²","INST","HORAS",1,"2220161h"
"RADIACION SOLAR REFLEJADA","W/m²","MIN","HORAS",1,"222021h"
"RADIACION SOLAR REFLEJADA","W/m²","SUM","HORAS",1,"222081h"
"RADIACION SOLAR REFLEJADA","W/m²","PROM","HORAS",1,"222041h"
"RADIACION SOLAR REFLEJADA","W/m²","DEV","HORAS",1,"2220321h"
"RADIACION SOLAR REFLEJADA","W/m²","MAX","HORAS",1,"222011h"
"RADIACION UVA","W/m²","MAX","HORAS",1,"242011h"
"RADIACION UVA","W/m²","MIN","HORAS",1,"242021h"
"RADIACION UVA","W/m²","PROM","HORAS",1,"242041h"
"RADIACION UVB","W/m²","MIN","HORAS",1,"522021h"
"RADIACION UVB","W/m²","PROM","HORAS",1,"522041h"
"RADIACION UVB","W/m²","MAX","HORAS",1,"522011h"
"RADIACION UVE","W/m²","PROM","HORAS",1,"252041h"
"RADIACION UVE","W/m²","MAX","HORAS",1,"252011h"
"RADIACION UVE","W/m²","MIN","HORAS",1,"252021h"
"RAFAGA DIRECCION","°","MAX","HORAS",1,"3211h"
"RAFAGA VELOCIDAD","m/s","MAX","HORAS",1,"261111h"
"RECORRIDO DEL VIENTO","m","SUM","HORAS",1,"271081h"
"RECORRIDO DEL VIENTO","m/s","PROM","HORAS",1,"271141h"
"RECORRIDO DEL VIENTO","km","SUM","HORAS",1,"272981h"
"REDUCCION TANQUE (TANQUE DE EVAPORACION)","mm","INST","HORAS",1,"7514161h"
"REDUCCION TANQUE (TANQUE DE EVAPORACION)","mm","SUM","HORAS",1,"751481h"
"TEMPERATURA AIRE","°C","INST","HORAS",1,"293161h"
"TEMPERATURA AIRE","°C","DEV","HORAS",1,"293321h"
"TEMPERATURA AIRE","°C","PROM","HORAS",1,"29341h"
"TEMPERATURA AIRE","°C","MIN","HORAS",1,"29321h"
"TEMPERATURA AIRE","°C","MAX","HORAS",1,"29311h"
"TEMPERATURA AIRE (TERMOGRAFO)","°C","INST","HORAS",1,"613161h"
"TEMPERATURA AIRE (TERMOMETRO HUMEDO)","°C","INST","HORAS",1,"583161h"
"TEMPERATURA AIRE (TERMOMETRO SECO)","°C","INST","HORAS",1,"573161h"
"TEMPERATURA DEL AGUA","°C","DEV","HORAS",1,"303321h"
"TEMPERATURA DEL AGUA","°C","MAX","HORAS",1,"30311h"
"TEMPERATURA DEL AGUA","°C","MIN","HORAS",1,"30321h"
"TEMPERATURA DEL AGUA","°C","PROM","HORAS",1,"30341h"
"TEMPERATURA DEL AGUA","°C","INST","HORAS",1,"303161h"
"TEMPERATURA DEL AGUA DE MAR","°C","INST","HORAS",1,"1123161h"
"TEMPERATURA DEL SENSOR UV","°C","MAX","HORAS",1,"31311h"
"TEMPERATURA DEL SENSOR UV","°C","MIN","HORAS",1,"31321h"
"TEMPERATURA DEL SENSOR UV","°C","PROM","HORAS",1,"31341h"
"TEMPERATURA DEL SENSOR UVB","°C","PROM","HORAS",1,"113341h"
"TEMPERATURA DEL SUELO","°C","DEV","HORAS",1,"323321h"
"TEMPERATURA DEL SUELO","°C","INST","HORAS",1,"323161h"
"TEMPERATURA DEL SUELO","°C","MIN","HORAS",1,"32321h"
"TEMPERATURA DEL SUELO","°C","PROM","HORAS",1,"32341h"
"TEMPERATURA DEL SUELO","°C","MAX","HORAS",1,"32311h"
"TEMPERATURA DEL SUELO A 0CM","°C","INST","HORAS",1,"453161h"
"TEMPERATURA DEL SUELO A 0CM","°C","MAX","HORAS",1,"45311h"
"TEMPERATURA DEL SUELO A 0CM","°C","MIN","HORAS",1,"45321h"
"TEMPERATURA DEL SUELO A 0CM","°C","PROM","HORAS",1,"45341h"
"TEMPERATURA DEL SUELO A -100CM","°C","MAX","HORAS",1,"50311h"
"TEMPERATURA DEL SUELO A -100CM","°C","MIN","HORAS",1,"50321h"
"TEMPERATURA DEL SUELO A -100CM","°C","PROM","HORAS",1,"50341h"
"TEMPERATURA DEL SUELO A -100CM (CESPED)","°C","INST","HORAS",1,"1033161h"
"TEMPERATURA DEL SUELO A -100CM (DESNUDO)","°C","INST","HORAS",1,"873161h"
"TEMPERATURA DEL SUELO A -100CM (MULCH)","°C","INST","HORAS",1,"953161h"
"TEMPERATURA DEL SUELO A -10CM","°C","MIN","HORAS",1,"47321h"
"TEMPERATURA DEL SUELO A -10CM","°C","MAX","HORAS",1,"47311h"
"TEMPERATURA DEL SUELO A -10CM","°C","PROM","HORAS",1,"47341h"
"TEMPERATURA DEL SUELO A -10CM (CESPED)","°C","PROM","HORAS",1,"98341h"
"TEMPERATURA DEL SUELO A -10CM (CESPED)","°C","DEV","HORAS",1,"983321h"
"TEMPERATURA DEL SUELO A -10CM (CESPED)","°C","MIN","HORAS",1,"98321h"
"TEMPERATURA DEL SUELO A -10CM (CESPED)","°C","MAX","HORAS",1,"98311h"
"TEMPERATURA DEL SUELO A -10CM (CESPED)","°C","INST","HORAS",1,"983161h"
"TEMPERATURA DEL SUELO A -10CM (DESNUDO)","°C","INST","HORAS",1,"823161h"
"TEMPERATURA DEL SUELO A -10CM (MULCH)","°C","INST","HORAS",1,"903161h"
"TEMPERATURA DEL SUELO A -15CM (CESPED)","°C","INST","HORAS",1,"993161h"
"TEMPERATURA DEL SUELO A -15CM (DESNUDO)","°C","INST","HORAS",1,"833161h"
"TEMPERATURA DEL SUELO A -15CM (MULCH)","°C","INST","HORAS",1,"913161h"
"TEMPERATURA DEL SUELO A -20CM","°C","MAX","HORAS",1,"48311h"
"TEMPERATURA DEL SUELO A -20CM","°C","PROM","HORAS",1,"48341h"
"TEMPERATURA DEL SUELO A -20CM","°C","MIN","HORAS",1,"48321h"
"TEMPERATURA DEL SUELO A -20CM (CESPED)","°C","PROM","HORAS",1,"100341h"
"TEMPERATURA DEL SUELO A -20CM (CESPED)","°C","MIN","HORAS",1,"100321h"
"TEMPERATURA DEL SUELO A -20CM (CESPED)","°C","INST","HORAS",1,"1003161h"
"TEMPERATURA DEL SUELO A -20CM (CESPED)","°C","DEV","HORAS",1,"1003321h"
"TEMPERATURA DEL SUELO A -20CM (CESPED)","°C","MAX","HORAS",1,"100311h"
"TEMPERATURA DEL SUELO A -20CM (DESNUDO)","°C","INST","HORAS",1,"843161h"
"TEMPERATURA DEL SUELO A -20CM (MULCH)","°C","INST","HORAS",1,"923161h"
"TEMPERATURA DEL SUELO A -2CM (CESPED)","°C","INST","HORAS",1,"963161h"
"TEMPERATURA DEL SUELO A -2CM (DESNUDO)","°C","INST","HORAS",1,"803161h"
"TEMPERATURA DEL SUELO A -2CM (MULCH)","°C","INST","HORAS",1,"883161h"
"TEMPERATURA DEL SUELO A -30CM (CESPED)","°C","MIN","HORAS",1,"101321h"
"TEMPERATURA DEL SUELO A -30CM (CESPED)","°C","INST","HORAS",1,"1013161h"
"TEMPERATURA DEL SUELO A -30CM (CESPED)","°C","DEV","HORAS",1,"1013321h"
"TEMPERATURA DEL SUELO A -30CM (CESPED)","°C","PROM","HORAS",1,"101341h"
"TEMPERATURA DEL SUELO A -30CM (CESPED)","°C","MAX","HORAS",1,"101311h"
"TEMPERATURA DEL SUELO A -30CM (DESNUDO)","°C","INST","HORAS",1,"853161h"
"TEMPERATURA DEL SUELO A -30CM (MULCH)","°C","INST","HORAS",1,"933161h"
"TEMPERATURA DEL SUELO A -50CM","°C","MIN","HORAS",1,"49321h"
"TEMPERATURA DEL SUELO A -50CM","°C","MAX","HORAS",1,"49311h"
"TEMPERATURA DEL SUELO A -50CM","°C","PROM","HORAS",1,"49341h"
"TEMPERATURA DEL SUELO A -50CM (CESPED)","°C","INST","HORAS",1,"1023161h"
"TEMPERATURA DEL SUELO A -50CM (DESNUDO)","°C","INST","HORAS",1,"863161h"
"TEMPERATURA DEL SUELO A -50CM (MULCH)","°C","INST","HORAS",1,"943161h"
"TEMPERATURA DEL SUELO A -5CM","°C","MIN","HORAS",1,"46321h"
"TEMPERATURA DEL SUELO A -5CM","°C","PROM","HORAS",1,"46341h"
"TEMPERATURA DEL SUELO A -5CM","°C","MAX","HORAS",1,"46311h"
"TEMPERATURA DEL SUELO A +5CM","°C","MIN","HORAS",1,"44321h"
"TEMPERATURA DEL SUELO A +5CM","°C","PROM","HORAS",1,"44341h"
"TEMPERATURA DEL SUELO A +5CM","°C","MAX","HORAS",1,"44311h"
"TEMPERATURA DEL SUELO A -5CM (CESPED)","°C","PROM","HORAS",1,"97341h"
"TEMPERATURA DEL SUELO A -5CM (CESPED)","°C","MIN","HORAS",1,"97321h"
"TEMPERATURA DEL SUELO A -5CM (CESPED)","°C","INST","HORAS",1,"973161h"
"TEMPERATURA DEL SUELO A -5CM (CESPED)","°C","DEV","HORAS",1,"973321h"
"TEMPERATURA DEL SUELO A -5CM (CESPED)","°C","MAX","HORAS",1,"97311h"
"TEMPERATURA DEL SUELO A -5CM (DESNUDO)","°C","INST","HORAS",1,"813161h"
"TEMPERATURA DEL SUELO A -5CM (MULCH)","°C","INST","HORAS",1,"893161h"
"TEMPERATURA DE RADIOMETRO NETO","W/m²","PROM","HORAS",1,"1192041h"
"TEMPERATURA INTERNA DEL BAROMETRO","°C","INST","HORAS",1,"1073161h"
"TEMPERATURA INTERNA DEL DATALOGGER","°C","INST","HORAS",1,"333161h"
"TENSION DE VAPOR DEL AGUA","hPa","INST","HORAS",1,"597161h"
"TURBIEDAD DEL AGUA","NTU","PROM","HORAS",1,"361741h"
"TURBIEDAD DEL AGUA","NTU","MIN","HORAS",1,"361721h"
"TURBIEDAD DEL AGUA","NTU","DEV","HORAS",1,"3617321h"
"TURBIEDAD DEL AGUA","NTU","INST","HORAS",1,"3617161h"
"TURBIEDAD DEL AGUA","NTU","MAX","HORAS",1,"361711h"
"VIENTO DIRECCION","°","INST","HORAS",1,"42161h"
"VIENTO DIRECCION","°","PROM","HORAS",1,"4241h"
"VIENTO DIRECCION","°","MAX","HORAS",1,"4211h"
"VIENTO DIRECCION","°","MIN","HORAS",1,"4221h"
"VIENTO DIRECCION","°","DEV","HORAS",1,"42321h"
"VIENTO VELOCIDAD","m/s","MIN","HORAS",1,"371121h"
"VIENTO VELOCIDAD","m/s","PROM","HORAS",1,"371141h"
"VIENTO VELOCIDAD","m/s","MAX","HORAS",1,"371111h"
"VIENTO VELOCIDAD","m/s","INST","HORAS",1,"3711161h"
"VIENTO VELOCIDAD","m/s","DEV","HORAS",1,"3711321h"
"VISIBILIDAD","km","INST","HORAS",1,"3829161h"
"VISIBILIDAD HORIZONTAL PREVALECIENTE","km","INST","HORAS",1,"7229161h"
"VOLTAJE DE LA BATERIA","V","PROM","HORAS",1,"391941h"
"VOLTAJE DE LA BATERIA","V","INST","HORAS",1,"3919161h"
"VOLTAJE DEL SISTEMA DE ALIMENTACION DE LA AWS","V","INST","HORAS",1,"4119161h"
